<html>

<head>
    <title> My favorite hobby </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="welcome">
        <ul class="menu">
            <li class="link"><a href="#about">ABOUT</a></li>
            <li class="link"><a href="#favouritebooks">MY FAVOURITE BOOKS</a></li>
            <li class="link"><a href="#mywork">MY WORK</a></li>
            <li class="link"><a href="#inspiration">INSPIRATION</a></li>
            <li class="link"><a href="#contacts">CONTACTS</a></li>
        </ul>
        <img src="s1s.jpg">
        <div>
            <h1>My favorite hobby is...
                Playing cricket with my friends!</h1>
        </div>
    </section>
    <section id="about">
        <h1>ABOUT ME</h1>
        <div class="line"></div>
        <p>Hi, My name is Mredul.J.Jaipuria and I am a 11 year old coder child. I go to a private school called St.Patrick Matric Higher Secondary School in Pondicherry. There I have friends, some of them have left the school and some are still studying with me. But during the Pandemic Covid-19, I was no longer allowed to go and have playdates, so we played in a differnet form such as on facetime or google hangouts through video calling and plaeyed a lot of video games! I play Roblox, Minecraft, and Among Us! </p>
    </section>
    <section id="favouritebooks">
        <h1>MY FAVOURITE BOOKS</h1>
        <h1>THESE ARE MY FAVOURITE BOOKS</h1>

        <div><img src="dr%20m%20vs%20rs.jpeg"><br>THIS IS MY SECOND FAVOURITE BOOK AND THE STORIES IN IT ARE REALTED TO EACH OTHER <br><a>https://en.wikipedia.org/wiki/Goosebumps_HorrorLand#Section_2:_Enter_HorrorLand</a><br>
        </div>

        <div>
            <img src="BH.jpeg">
            <br>THIS IS THE LONGEST AND THE THICKEST BOOK I'VE EVER READ IN MY LIFE<br>
        </div><br><br><br>
    </section>
    <section id="mywork">
        <h1>MY WORK</h1>
        <div>THIS IS THE PHOTO GALLERY OF MY FAVOURITE CHARACTERS</div>
        <br><br>
        <a>https://wlamadc3wnn4f0ocajr5ea-on.drv.tw/Project-62/</a>
    </section>
    <section id="inspiration">
        <h1>INSPIRATION</h1>
        <span>
            <h1>R.L. STINE</h1>
            <a href="https://en.wikipedia.org/wiki/R._L._Stine" target="_blank">
                <img id="picture" src="R._L._Stine_by_Gage_Skidmore.jpg"></a>
        </span>
    </section>
</body></html>
